.card-list {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, 364px);
  column-gap: 24px;
  row-gap: 37px;
  margin: 70px 0 10px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.card__null {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.21;
  color: #fff;
  margin: 0;
  text-align: center;
  align-self: center;
}

@media (max-width: 1279px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, 339px);
  }
}

@media (max-width: 900px) {
  .card-list {
    column-gap: 10px;
    row-gap: 30px;
    margin-bottom: 30px;
    
  }
}

@media (max-width: 750px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 14px;
    margin: 40px 0 26px;
  }
}